{
	"name": "alicialonso-api",
	"version": "2.0.0",
	"description": "AliciAlonso GraphQL API",
	"repository": {
		"type": "git",
		"url": "https://github.com/evelasko/alicialonso-api.git"
	},
	"author": "Enrique Velasco",
	"license": "MIT",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"scripts": {
		"clean": "rm -rf dist && mkdir dist",
		"clear-jest": "jest --clearCache",
		"test": "env-cmd -f ./env/dev.env jest --watchAll",
		"coverage": "env-cmd -f ./env/dev.env jest --coverage",
		"dev": "env-cmd -f ./env/dev.env ts-node-dev -r tsconfig-paths/register --no-notify --respawn --transpileOnly ./src",
		"rawdev": "env-cmd -f ./env/dev.env ts-node -r tsconfig-paths/register ./src",
		"build": "tsc",
		"prisma:dev": "env-cmd -f ./env/dev.env yarn prisma2 dev",
		"prisma:liftsave": "env-cmd -f ./env/dev.env yarn prisma2 lift save",
		"prisma:liftup": "env-cmd -f ./env/dev.env yarn prisma2 lift up",
		"generate:photon": "env-cmd -f ./env/dev.env yarn -s prisma2 generate",
		"generate:nexus": "env-cmd -f ./env/nexus.env ts-node --transpile-only -r tsconfig-paths/register ./src/schema",
		"generate:codegen": "graphql-codegen --config codegen.yml",
		"postinstall": "yarn -s generate:photon && yarn -s generate:nexus",
		"heroku-postbuild": "npm-run-all generate:*"
	},
	"_moduleAliases": {
		"@constants": "dist/constants/",
		"@helpers": "dist/helpers/",
		"@permissions": "dist/permissions/",
		"@queue": "dist/queue/",
		"@schema": "dist/schema/",
		"@server": "dist/server/",
		"@aatypes": "dist/types/"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 4,
		"singleQuote": true,
		"semi": false,
		"trailingComma": "none"
	},
	"lint-staged": {
		"*.ts": [
			"eslint"
		]
	},
	"dependencies": {
		"@prisma/photon": "^2.0.0-preview018.1",
		"apollo-server-express": "^2.9.13",
		"bcryptjs": "^2.4.3",
		"bull": "^3.12.1",
		"bull-arena": "^2.6.4",
		"compression": "^1.7.4",
		"connect-redis": "^4.0.3",
		"cors": "^2.8.5",
		"env-cmd": "^10.0.1",
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"express-session": "^1.17.0",
		"fluture": "^12.0.2",
		"graphql": "^14.5.8",
		"graphql-middleware": "^4.0.2",
		"graphql-shield": "^7.0.4",
		"graphql-voyager": "^1.0.0-rc.28",
		"handlebars": "^4.5.3",
		"http-proxy-middleware": "^0.20.0",
		"ioredis": "^4.14.1",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"mailgun-nodemailer-transport": "^1.2.1",
		"method-override": "^3.0.0",
		"module-alias": "^2.2.2",
		"moment": "^2.24.0",
		"nexus": "0.12.0-rc.5",
		"nexus-prisma": "^0.6.1",
		"node-cache": "^5.1.0",
		"node-redsys-api": "^0.0.5",
		"nodemailer": "^6.4.1",
		"ramda": "^0.26.1",
		"redis": "^2.8.0",
		"simple-crypto-js": "^2.2.0",
		"type-cacheable": "^2.0.0",
		"typescript-rest": "^2.2.2",
		"uuid": "^3.3.3",
		"validator": "^12.1.0",
		"yup": "^0.27.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.9.1",
		"@graphql-codegen/introspection": "^1.9.1",
		"@graphql-codegen/typescript": "^1.9.1",
		"@graphql-codegen/typescript-document-nodes": "^1.9.1",
		"@graphql-codegen/typescript-graphql-request": "^1.9.1",
		"@graphql-codegen/typescript-operations": "^1.9.1",
		"@jest/test-sequencer": "^24.9.0",
		"@prisma/sdk": "^0.0.100",
		"@types/bcryptjs": "^2.4.2",
		"@types/bull": "^3.10.6",
		"@types/bull-arena": "^2.6.0",
		"@types/compression": "^1.0.1",
		"@types/connect-redis": "^0.0.13",
		"@types/express-handlebars": "^3.1.0",
		"@types/express-session": "^1.15.16",
		"@types/faker": "^4.1.8",
		"@types/graphql": "^14.5.0",
		"@types/http-proxy-middleware": "^0.19.3",
		"@types/ioredis": "^4.14.1",
		"@types/jest": "^24.0.23",
		"@types/jsonwebtoken": "^8.3.5",
		"@types/keygrip": "^1.0.1",
		"@types/lodash": "^4.14.149",
		"@types/method-override": "^0.0.31",
		"@types/module-alias": "^2.0.0",
		"@types/node": "^12.12.17",
		"@types/node-fetch": "^2.5.4",
		"@types/nodemailer": "^6.2.2",
		"@types/pg": "^7.11.2",
		"@types/ramda": "^0.26.38",
		"@types/supertest": "^2.0.8",
		"@types/type-is": "^1.6.3",
		"@types/uuid": "^3.4.6",
		"@types/validator": "^12.0.1",
		"@types/ws": "^6.0.4",
		"@types/yup": "^0.26.26",
		"@typescript-eslint/eslint-plugin": "^2.11.0",
		"@typescript-eslint/parser": "^2.11.0",
		"apollo-server-integration-testing": "^2.3.0",
		"apollo-server-testing": "^2.9.13",
		"axios": "^0.19.0",
		"eslint": "^6.7.2",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-import-resolver-typescript": "^2.0.0",
		"eslint-plugin-functional": "^1.0.0",
		"eslint-plugin-jest": "^23.1.1",
		"eslint-plugin-json": "^2.0.1",
		"eslint-plugin-prettier": "^3.1.1",
		"faker": "^4.1.0",
		"graphql-request": "^1.8.2",
		"jest": "^24.9.0",
		"keygrip": "^1.1.0",
		"mem": "^6.0.1",
		"node-mocks-http": "^1.8.1",
		"npm-run-all": "^4.1.5",
		"pg": "^7.14.0",
		"prettier": "^1.19.1",
		"prisma2": "^2.0.0-preview018.1",
		"safe-buffer": "^5.2.0",
		"supertest": "^4.0.2",
		"ts-jest": "^24.2.0",
		"ts-node": "8.5.4",
		"ts-node-dev": "^1.0.0-pre.44",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^3.7.3"
	}
}
